{
  "episode": {
    "scope": "markdown",
    "body": [
      "---",
      "title: \"$1\"",
      "episode: \"$2\"",
      "season: \"9\"",
      "seasonName: \"Spring\"",
      "year: \"3\"",
      "Description: \"$3\"",
      "guid: \"ths-9-$2\"",
      "podcast: \"ths/year2/winter/ths-9-$2.mp3\"",
      "podcast_bytes: \"$4\"",
      "podcast_duration: \"$5\"",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$6T19:00:00$CURRENT_TIMEZONE_OFFSET",
      "author: \"Al McKinlay\"",
      "---",
      "",
      "## Timings",
      "",
      "$7",
      "",
      "## Links",
      "",
      "[$0]()",
      "",
      "## Contact",
      "",
      "Al on Mastodon: https://mastodon.scot/@TheScotBot",
      "Email Us: https://harvestseason.club/contact/",
      "",
      "## Transcript",
      ""
    ]
  }
}
