{
	"episode": {
		"scope": "markdown",
		"body": [
			"---",
			"title: \"$1\"",
			"episode: \"$2\"",
			"season: \"6\"",
			"seasonName: \"Summer\"",
			"year: \"2\"",
			"Description: \"$3\"",
			"guid: \"ths-2-2-$2\"",
			"podcast: \"ths/year2/summer/ths-2-2-$2.mp3\"",
			"podcast_bytes: \"$4\"",
			"podcast_duration: \"$5\"",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$6T19:00:00+01:00",
			"author: \"Al McKinlay\"",
			"---",
			"",
			"## Timings",
			"",
			"$7",
			"",
			"## Links",
			"",
			"[$0]()",
			"",
			"## Contact",
			"",
			"Al on Twitter: https://twitter.com/TheScotBot",
			"Al on Mastodon: https://mastodon.scot/@TheScotBot",
			"Email Us: https://harvestseason.club/contact/",
			"",
			"# Transcript",
			"",
		]
	}
}